Hugo_Symbol	Chromosome	Start_Position	End_Position	Reference_Allele	Tumor_Seq_Allele2	Variant_Classification	Variant_Type	 Tumor_Sample_Barcode
APC	chr5	112792488	112792488	C	CG	Frame_Shift_Del	DEL	PD42778E_ACF_002
APC	chr5	112837562	112837562	AAG	A	Frame_Shift_Del	DEL	PD42778D_ACF_007_1
KMT2C	chr7	152177467	152177467	CA	C	Frame_Shift_Del	DEL	PD42778C_ACF_003
APC	chr5	112840254	112840254	G	GA	Frame_Shift_Ins	INS	PD44720C_ACF_002
NCOR1	chr17	16108888	16108888	G	A	Nonsense_Mutation	SNP	PD42778C_ACF_001
SMARCA4	chr19	11003167	11003167	G	T	Splice_Site	SNP	PD42778C_ACF_001
APC	chr5	112775677	112775677	G	A	Nonsense_Mutation	SNP	PD42778C_ACF_003
APC	chr5	112780895	112780895	C	T	Nonsense_Mutation	SNP	PD42778C_ACF_001
APC	chr5	112838220	112838220	C	T	Nonsense_Mutation	SNP	PD42778D_ACF_002
APC	chr5	112838934	112838934	C	T	Nonsense_Mutation	SNP	PD42778D_ACF_007_2
CDH1	chr16	68738289	68738289	C	T	Splice_Site	SNP	PD40734Q_ACF_004
ALK	chr2	29383830	29383830	C	T	Missense_Mutation	SNP	PD40734Q_ACF_004
APC	chr5	112839942	112839942	C	T	Nonsense_Mutation	SNP	PD40734H_ACF_006
APC	chr5	112838985	112838985	C	T	Nonsense_Mutation	SNP	PD44721F_ACF_007_1
KRAS	chr12	25211273	25211273	T	C	Silent 	SNP	PD40734P_ACF_004
KRAS	chr12	25211273	25211273	T	C	Silent 	SNP	PD42778F_ACF_001
KRAS	chr12	25211273	25211273	T	C	Silent 	SNP	PD42778E_ACF_010
KRAS	chr12	25211273	25211273	T	C	Silent 	SNP	PD42778D_ACF_001
KRAS	chr12	25211273	25211273	T	C	Silent 	SNP	PD44720G_ACF_002
KRAS	chr12	25211273	25211273	T	C	Silent 	SNP	PD44720I_ACF_003
KRAS	chr12	25211273	25211273	T	C	Silent 	SNP	PD44721F_ACF_024
KRAS	chr12	25211273	25211273	T	C	Silent 	SNP	PD44721F_ACF_007_2