Hugo_Symbol	Chromosome	Start_Position	End_Position	Reference_Allele	Tumor_Seq_Allele2	Variant_Classification	Variant_Type	 Tumor_Sample_Barcode
APC	chr5	112815569	112815569	GCTGA	G	Frame_Shift_Del	DEL	PD42778D_PLP_002
APC	chr5	112839514	112839514	TAAAAG	T	Frame_Shift_Del	DEL	PD42778D_PLP_004
CTCF	chr16	67611545	67611545	CAG	C	Frame_Shift_Del	DEL	PD42778J_PLP_009
EVI2B	chr17	31305016	31305016	G	GT	Frame_Shift_Ins	INS	PD42778D_PLP_004
STK11	chr19	1221314	1221314	G	GC	Frame_Shift_Ins	INS	PD40734Q_PLP_008
CIC	chr19	42291456	42291456	A	AC	Frame_Shift_Ins	INS	PD40734C_PLP_007
ZFP36L2	chr2	43225483	43225483	G	GC	Frame_Shift_Ins	INS	PD40734A_PLP_006
APC	chr5	112839778	112839778	GT	G	Frame_Shift_Del	DEL	PD40734C_PLP_007
APC	chr5	112839832	112839832	TGGTAAGTGGCATTATAA	T	Frame_Shift_Del	DEL	PD40734A_PLP_006
TCF7L2	chr10	112950866	112950866	CAG	C	Frame_Shift_Del	DEL	PD44721L_PLP_005
SOX9	chr17	72123813	72123813	AC	A	Frame_Shift_Del	DEL	PD44721I_PLP_002_1
APC	chr5	112827189	112827189	TA	T	Frame_Shift_Del	DEL	PD44721L_PLP_005
APC	chr5	112837670	112837670	TAA	T	Frame_Shift_Del	DEL	PD44721I_PLP_002_1
TP53	chr17	7674927	7674927	G	A	Missense_Mutation	SNP	PD44720I_PLP_001
APC	chr5	112827103	112827103	A	G	Splice_Site	SNP	PD44720k_PLP_004
APC	chr5	112839510	112839510	G	T	Nonsense_Mutation	SNP	PD44720I_PLP_001
KRAS	chr12	25245350	25245350	C	T	Missense_Mutation	SNP	PD42778H_PLP_008
PPM1D	chr17	60663475	60663475	C	T	Nonsense_Mutation	SNP	PD42778D_PLP_002
TP53	chr17	7674945	7674945	G	A	Nonsense_Mutation	SNP	PD42778J_PLP_009
SMAD4	chr18	51065549	51065549	G	A	Missense_Mutation	SNP	PD42778H_PLP_008
ZFP36L2	chr2	43225335	43225335	C	A	Nonsense_Mutation	SNP	PD42778J_PLP_009
PIK3CA	chr3	179218294	179218294	G	A	Missense_Mutation	SNP	PD42778D_PLP_002
PIK3CA	chr3	179218303	179218303	G	A	Missense_Mutation	SNP	PD42778J_PLP_009
FBXW7	chr4	152326214	152326214	C	T	Missense_Mutation	SNP	PD42778D_PLP_002
FBXW7	chr4	152326013	152326013	G	C	Nonsense_Mutation	SNP	PD42778J_PLP_009
FAT1	chr4	186620863	186620863	G	C	Nonsense_Mutation	SNP	PD42778H_PLP_008
FAT1	chr4	186610018	186610018	G	A	Splice_Site	SNP	PD42778D_PLP_002
APC	chr5	112827194	112827194	C	T	Nonsense_Mutation	SNP	PD42778J_PLP_009
APC	chr5	112828889	112828889	C	T	Nonsense_Mutation	SNP	PD42778D_PLP_004
APC	chr5	112828889	112828889	C	T	Nonsense_Mutation	SNP	PD42778F_PLP_007
APC	chr5	112839816	112839816	G	T	Nonsense_Mutation	SNP	PD42778D_PLP_002
APC	chr5	112840155	112840155	G	T	Nonsense_Mutation	SNP	PD42778J_PLP_009
ERBB3	chr12	56088653	56088653	A	G	Missense_Mutation	SNP	PD40734A_PLP_006
APC	chr5	112775741	112775741	A	C	Splice_Site	SNP	PD40734Q_PLP_008
APC	chr5	112839510	112839510	G	T	Nonsense_Mutation	SNP	PD40734C_PLP_007
APC	chr5	112839879	112839879	C	T	Nonsense_Mutation	SNP	PD40734C_PLP_007
APC	chr5	112840210	112840210	C	G	Nonsense_Mutation	SNP	PD40734Q_PLP_008
BRAF	chr7	140778053	140778053	C	G	Missense_Mutation	SNP	PD40734P_PLP_003
NOTCH1	chr9	136496570	136496570	A	C	Nonsense_Mutation	SNP	PD40734C_PLP_007
KRAS	chr12	25245350	25245350	C	T	Missense_Mutation	SNP	PD44721I_PLP_002_2
